<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Trombone Generator</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; margin: 50px; }
        button { font-size: 24px; padding: 10px 20px; cursor: pointer; }
      .custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .custom-button img {
            width: 40px;
            height: 40px;
        }
        .custom-button img:hover {
            opacity: 0.8;
        }
    </style>
</head>
    <a href="http://jadeisdead.com/" target="_blank" class="custom-button">
        <img src="https://media.tenor.com/yso9Ncqwm5UAAAAi/click-subscribe.gif" alt="Custom Button">
    </a>
<body>
    <h1>Sad Trombone Generator</h1>
    <button onclick="playSadTrombone()">Press me"</button>
    <script>
        function playSadTrombone() {
            const audio = new Audio("https://www.myinstants.com/media/sounds/sad-trombone.mp3");
            audio.play();
        }
    </script>
</body>
</html>